{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "isolatedModules": true
  },
  "include": [
    "__tests__/**/*.test.ts",
    "__tests__/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts"
  ]
}